# shopping-mall-team-project

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/project/shop/: ShopProjectApplication.java
src/main/java/templates/: zxxz.java  zzzzsds.java
src/main/resources/: application-oauth.properties  application.yml
src/main/resources/js/app/: index.js
src/main/resources/static/css/: admin_ItemList.css  admin_member.css  admin_order.css  bootstrap.css  cart.css  faq.css  footer.css  gameRoot.css  header.css  itemRoot.css  items.css  main.css  modifyItem.css  newItem.css  notice.css  noticeNewArticle.css  noticeReadArticle.css  orderDetail.css  review.css  universal.css
src/main/resources/static/js/: admin_ItemList.js  modifyItem.js  newItem.js  noticeModifyArticle.js
src/main/resources/templates/: faq.html  index.html  main.html  thymeleafEx.html
src/main/resources/templates/admin/: Message.html  admin_ItemList.html  admin_member.html  admin_order.html  modifyItem.html  newItem.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/items/: items.html  root.html  search.html
src/main/resources/templates/items/game/: root.html  rpg.html  subCate.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/member/: MemberForm.html  MemberLoginForm.html  MemberSignupSuccess.html
src/main/resources/templates/my/: MemberUpdate.html  PwCheck.html  cart.html  check-pwd.html  mypage.html  orderDetail.html  review.html  updatemember.html
src/main/resources/templates/notice/: notice.html  noticeModifyArticle.html  noticeNewArticle.html  noticeReadArticle.html  root.html
src/main/resources/templates/support/: direction.html  faq.html
src/test/java/com/project/shop/: CartTest.java  ItemRepositoryTest.java  MemberServiceTest.java  OrderTest.java
(+96 files in other folders)
